[tox]
envlist =
    {py37,py38,py39,py310,py311}
    coverage

[testenv]
setenv =
    TESTPATH=tests/
    RCFILE=setup.cfg
commands =
    coverage run --rcfile={env:RCFILE} --source=tda -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
